NODE_ENV = development
PORT = 5000
STACK_DL_URI = mongodb+srv://stevenlimcorn:%23Cookiejar15@cluster0.eqk2d.mongodb.net/stackdl?retryWrites=true&w=majority
ACTIVATION_TOKEN_SECRET=)(P]@%6pTCL3Lcch+n+_%2b[*p=R~*})*Ayc,xQW9jG`H9ad9$
ACCESS_TOKEN_SECRET=5x4w6WJzecmBve3U7u`%WW$6)J^^=^SQ`$](Tc?r(mh3)
REFRESH_TOKEN_SECRET=T-vNuB4dhX3=.+BPH.s2GWu5}PaVJ,sFc.9.QQK-J6rdK4@X8
CLIENT_URL=http://localhost:3000
MAILING_SERVICE_CLIENT_ID=207674566734-nqrttph6u9flgc39b7b1ld4ag7pcdo7m.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04sM2OfvTgjELCgYIARAAGAQSNwF-L9IrCpACFKKcCPGenogbysWsIh7m_XVOQLhMVlJaYBnlFkdeAx6hwAdw8-GVu69cdDL1Gf0
SENDER_EMAIL=noreplystackdl3202@gmail.com